{
  "name": "ssh2-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jeff Shomali <info@jeffshomali.com> (http://www.jeffshomali.com)",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "node-osascript": "^2.1.0",
    "ssh2": "^0.8.9",
    "winston": "^3.2.1"
  }
}
